.modal-header
  h5.modal-title
    = "Записаться на курс #{@course&.name}"
  button.close[type="button" data-dismiss="modal" aria-label="Close"]
    span[aria-hidden="true"]
      | ×

= render 'form', student: @student
