h1.col-sm-12.text-center
  = @course&.name
.container
  table.table.table-striped
    thead.thead-dark
      tr.row
        th.col-4= t('activerecord.models.course.group_table_main_table')
        th.col-8= t('activerecord.models.course.group_table_students_count')
    tbody.fixed-table-body
      - @groups.each do |group|
        tr.row
          th.col-4= group.name
          td.col-8= students_list(group.students)

  .row
    div.col-10= link_to t('activerecord.models.course.back_button'), root_path, class: 'btn btn-warning'
    br
    - unless @course.student_groups.empty?
      div= link_to t('activerecord.models.course.new_title'), new_student_path,
                class: 'btn btn-success',
                data: { modal: true, modal_params: {course: @course} }

  #modal-holder
